image: quay.sys.cigna.com/c63094/rustup

stages:
  - test
  - style
  - docs

# variables:
#   HTTP_PROXY: http://appdevproxy.cigna.com:8080
#   HTTPS_PROXY: https://appdevproxy.cigna.com:8080
  
before_script:
  - rustup update
  - rustup run nightly cargo install clippy
  
test:
  stage: test
  script:
    - cargo test

style:
  stage: style
  script:
    - rustup run nightly cargo clippy

docs:
  stage: docs
  script:
    - cargo doc
